\babel@toc {spanish}{}\relax 
\contentsline {section}{\numberline {1}Introducción}{1}{section.1}%
\contentsline {subsection}{\numberline {1.1}Motivación}{3}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Objetivos}{4}{subsection.1.2}%
\contentsline {section}{\numberline {2}Fundamentos previos}{4}{section.2}%
\contentsline {subsection}{\numberline {2.1}Cálculo diferencial}{4}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Teoría de la probabilidad}{8}{subsection.2.2}%
\contentsline {section}{\numberline {3}Gradiente Descendente}{11}{section.3}%
\contentsline {subsection}{\numberline {3.1}Gradiente descendente de Cauchy}{11}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Gradiente descendente en el entrenamiento de modelos}{12}{subsection.3.2}%
\contentsline {subsubsection}{\numberline {3.2.1}Estrategias de gradiente descendente}{12}{subsubsection.3.2.1}%
\contentsline {subsubsection}{\numberline {3.2.2}\textit {Learning rate}}{13}{subsubsection.3.2.2}%
\contentsline {subsection}{\numberline {3.3}Subgradientes}{14}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Convergencia}{20}{subsection.3.4}%
\contentsline {subsubsection}{\numberline {3.4.1}Convergencia para BGD}{21}{subsubsection.3.4.1}%
\contentsline {subsubsection}{\numberline {3.4.2}Convergencia para SGD y MBGD}{24}{subsubsection.3.4.2}%
\contentsline {subsubsection}{\numberline {3.4.3}Problemas en la convergencia}{28}{subsubsection.3.4.3}%
\contentsline {section}{\numberline {4}BP}{29}{section.4}%
\contentsline {subsection}{\numberline {4.1}Diferenciación automática}{30}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Diferenciación hacia delante vs hacia atrás en un MLP}{31}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}BP para MLP}{34}{subsection.4.3}%
\contentsline {subsubsection}{\numberline {4.3.1}Capa no-lineal}{36}{subsubsection.4.3.1}%
\contentsline {subsubsection}{\numberline {4.3.2}Capa Cross Entropy}{36}{subsubsection.4.3.2}%
\contentsline {subsubsection}{\numberline {4.3.3}Capa lineal}{37}{subsubsection.4.3.3}%
\contentsline {subsubsection}{\numberline {4.3.4}Grafos computacionales}{39}{subsubsection.4.3.4}%
\contentsline {subsection}{\numberline {4.4}Problemas con el cálculo del gradiente}{40}{subsection.4.4}%
\contentsline {subsubsection}{\numberline {4.4.1}Desvanecimiento y explosión del gradiente}{40}{subsubsection.4.4.1}%
\contentsline {subsubsection}{\numberline {4.4.2}Inicialización de los pesos}{41}{subsubsection.4.4.2}%
\contentsline {part}{I\hspace {1em}Parte informática: enfoque clásico vs técnicas metaheurísticas}{43}{part.1}%
\contentsline {section}{\numberline {5}Introducción}{44}{section.5}%
\contentsline {subsection}{\numberline {5.1}Motivación}{45}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Objetivos}{46}{subsection.5.2}%
\contentsline {section}{\numberline {6}Fundamentos previos}{48}{section.6}%
\contentsline {subsection}{\numberline {6.1}Redes neuronales y aprendizaje profundo}{48}{subsection.6.1}%
\contentsline {subsubsection}{\numberline {6.1.1}Red neuronal}{48}{subsubsection.6.1.1}%
\contentsline {subsubsection}{\numberline {6.1.2}Aprendizaje profundo y redes neuronales profundas}{49}{subsubsection.6.1.2}%
\contentsline {subsubsection}{\numberline {6.1.3}MLP}{49}{subsubsection.6.1.3}%
\contentsline {subsection}{\numberline {6.2}ConvNets}{50}{subsection.6.2}%
\contentsline {subsubsection}{\numberline {6.2.1}Operación de convolución}{50}{subsubsection.6.2.1}%
\contentsline {subsubsection}{\numberline {6.2.2}Capa Convolucional}{51}{subsubsection.6.2.2}%
\contentsline {subsubsection}{\numberline {6.2.3}Capa Pooling}{54}{subsubsection.6.2.3}%
\contentsline {subsubsection}{\numberline {6.2.4}Capa \textit {Batch Normalization}}{54}{subsubsection.6.2.4}%
\contentsline {subsubsection}{\numberline {6.2.5}Capa FC}{55}{subsubsection.6.2.5}%
\contentsline {subsection}{\numberline {6.3}ResNets}{55}{subsection.6.3}%
\contentsline {subsubsection}{\numberline {6.3.1}Bloques residuales}{55}{subsubsection.6.3.1}%
\contentsline {subsubsection}{\numberline {6.3.2}Convoluciones 1x1}{57}{subsubsection.6.3.2}%
\contentsline {subsection}{\numberline {6.4}Política de ciclos de Leslie}{57}{subsection.6.4}%
\contentsline {subsection}{\numberline {6.5}Optimizadores de gradiente descendente}{58}{subsection.6.5}%
\contentsline {subsubsection}{\numberline {6.5.1}NAG}{58}{subsubsection.6.5.1}%
\contentsline {subsubsection}{\numberline {6.5.2}RMSProp}{60}{subsubsection.6.5.2}%
\contentsline {subsubsection}{\numberline {6.5.3}Adam}{61}{subsubsection.6.5.3}%
\contentsline {subsection}{\numberline {6.6}Metaheurísticas}{61}{subsection.6.6}%
\contentsline {subsubsection}{\numberline {6.6.1}Metaheurísticas basadas en poblaciones}{62}{subsubsection.6.6.1}%
\contentsline {subsubsection}{\numberline {6.6.2}Differential Evolution}{63}{subsubsection.6.6.2}%
\contentsline {subsubsection}{\numberline {6.6.3}L-BFGS-B}{64}{subsubsection.6.6.3}%
\contentsline {subsubsection}{\numberline {6.6.4}SHADE}{65}{subsubsection.6.6.4}%
\contentsline {subsubsection}{\numberline {6.6.5}Algoritmos meméticos}{67}{subsubsection.6.6.5}%
\contentsline {subsubsection}{\numberline {6.6.6}SHADE-ILS}{67}{subsubsection.6.6.6}%
\contentsline {section}{\numberline {7}Estado del arte}{69}{section.7}%
\contentsline {subsection}{\numberline {7.1}Gradiente descendente y optimizadores}{71}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}Metaheurísticas en el entrenamiento de modelos}{72}{subsection.7.2}%
\contentsline {subsubsection}{\numberline {7.2.1}SHADE-ILS}{74}{subsubsection.7.2.1}%
\contentsline {section}{\numberline {8}Experimentación}{74}{section.8}%
\contentsline {subsection}{\numberline {8.1}Modelos}{75}{subsection.8.1}%
\contentsline {subsection}{\numberline {8.2}Datasets}{77}{subsection.8.2}%
\contentsline {subsubsection}{\numberline {8.2.1}Tabulares}{77}{subsubsection.8.2.1}%
\contentsline {subsubsection}{\numberline {8.2.2}Imágenes}{79}{subsubsection.8.2.2}%
\contentsline {subsection}{\numberline {8.3}Otras decisiones}{79}{subsection.8.3}%
\contentsline {subsection}{\numberline {8.4}Optimizadores}{80}{subsection.8.4}%
\contentsline {subsection}{\numberline {8.5}Metaheurísticas}{81}{subsection.8.5}%
\contentsline {section}{Bibliografía}{82}{subsection.8.5}%
