\babel@toc {spanish}{}\relax 
\contentsline {part}{I\hspace {1em}Parte matemática: gradiente descendente y \textit {backpropagation}}{1}{part.1}%
\contentsline {section}{\numberline {1}Introducción}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}Motivación}{4}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Objetivos}{5}{subsection.1.2}%
\contentsline {section}{\numberline {2}Fundamentos previos}{5}{section.2}%
\contentsline {subsection}{\numberline {2.1}Cálculo diferencial}{5}{subsection.2.1}%
\contentsline {section}{\numberline {3}Gradiente Descendente}{9}{section.3}%
\contentsline {subsection}{\numberline {3.1}Gradiente descendente de Cauchy}{10}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Gradiente descendente en el entrenamiento de modelos}{10}{subsection.3.2}%
\contentsline {subsubsection}{\numberline {3.2.1}Estrategias de gradiente descendente}{11}{subsubsection.3.2.1}%
\contentsline {subsubsection}{\numberline {3.2.2}\textit {Learning rate}}{12}{subsubsection.3.2.2}%
\contentsline {subsection}{\numberline {3.3}Subgradientes}{13}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Convergencia}{19}{subsection.3.4}%
\contentsline {subsubsection}{\numberline {3.4.1}Resultados teóricos para la convergencia del gradiente descendente}{19}{subsubsection.3.4.1}%
\contentsline {subsubsection}{\numberline {3.4.2}Problemas en la convergencia}{23}{subsubsection.3.4.2}%
\contentsline {section}{\numberline {4}BP}{24}{section.4}%
\contentsline {subsection}{\numberline {4.1}Diferenciación automática}{24}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Diferenciación hacia delante vs hacia atrás en un MLP}{25}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}BP para MLP}{28}{subsection.4.3}%
\contentsline {subsubsection}{\numberline {4.3.1}Capa no-lineal}{30}{subsubsection.4.3.1}%
\contentsline {subsubsection}{\numberline {4.3.2}Capa Cross Entropy}{31}{subsubsection.4.3.2}%
\contentsline {subsubsection}{\numberline {4.3.3}Capa lineal}{31}{subsubsection.4.3.3}%
\contentsline {subsubsection}{\numberline {4.3.4}Grafos computacionales}{33}{subsubsection.4.3.4}%
\contentsline {subsection}{\numberline {4.4}Problemas con el cálculo del gradiente}{34}{subsection.4.4}%
\contentsline {subsubsection}{\numberline {4.4.1}Desvanecimiento y explosión del gradiente}{34}{subsubsection.4.4.1}%
\contentsline {subsubsection}{\numberline {4.4.2}Inicialización de los pesos}{35}{subsubsection.4.4.2}%
\contentsline {part}{II\hspace {1em}Parte informática: enfoque clásico vs técnicas metaheurísticas}{38}{part.2}%
\contentsline {section}{\numberline {5}Introducción}{39}{section.5}%
\contentsline {subsection}{\numberline {5.1}Motivación}{40}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Objetivos}{41}{subsection.5.2}%
\contentsline {section}{\numberline {6}Experimentación}{42}{section.6}%
\contentsline {subsection}{\numberline {6.1}Modelos}{42}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Datasets}{44}{subsection.6.2}%
\contentsline {subsubsection}{\numberline {6.2.1}Tabulares}{44}{subsubsection.6.2.1}%
\contentsline {subsubsection}{\numberline {6.2.2}Imágenes}{46}{subsubsection.6.2.2}%
\contentsline {subsection}{\numberline {6.3}Otras decisiones}{46}{subsection.6.3}%
\contentsline {subsection}{\numberline {6.4}Optimizadores}{47}{subsection.6.4}%
\contentsline {subsection}{\numberline {6.5}Metaheurísticas}{48}{subsection.6.5}%
\contentsline {section}{Bibliografía}{48}{subsection.6.5}%
