[0] Config.pm:308> INFO - This is Biber 2.20
[0] Config.pm:311> INFO - Logfile is 'proyecto.blg'
[122] biber-MSWIN64:340> INFO - === 
[169] Biber.pm:420> INFO - Reading 'proyecto.bcf'
[316] Biber.pm:994> INFO - Found 62 citekeys in bib section 0
[339] Biber.pm:4463> INFO - Processing section 0
[351] Biber.pm:4654> INFO - Looking for bibtex file 'bibliografia.bib' for section 0
[423] bibtex.pm:1713> INFO - LaTeX decoding ...
[545] bibtex.pm:1519> INFO - Found BibTeX data source 'bibliografia.bib'
[1004] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'variable = shifted' with 'variable = non-ignorable'
[1004] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'normalization = NFD' with 'normalization = prenormalized'
[1005] Biber.pm:4283> INFO - Sorting list 'anyt/global//global/global/global' of type 'entry' with template 'anyt' and locale 'es-ES'
[1077] bbl.pm:676> INFO - Writing 'proyecto.bbl' with encoding 'UTF-8'
[1118] bbl.pm:779> INFO - Output to proyecto.bbl
[1118] Biber.pm:131> WARN - Possible typo (case mismatch) between datasource keys: 'adagrad' and 'AdaGrad' in file 'bibliografia.bib'
[1118] Biber.pm:131> WARN - Possible typo (case mismatch) between datasource keys: 'adam' and 'Adam' in file 'bibliografia.bib'
[1118] Biber.pm:131> WARN - legacy month field 'jun' in entry 'NPHardProblem' is not an integer - this will probably not sort properly.
[1118] Biber.pm:131> WARN - Possible typo (case mismatch) between citation and datasource keys: 'numerical_optimization' and 'Numerical_optimization' in file 'bibliografia.bib'
[1118] Biber.pm:131> WARN - I didn't find a database entry for 'y' (section 0)
[1119] Biber.pm:131> WARN - I didn't find a database entry for 'numerical_optimization' (section 0)
[1119] Biber.pm:131> WARN - I didn't find a database entry for crossref 'conf/aistats/2010' in entry 'stabilityProblem2' - ignoring (section 0)
[1119] Biber.pm:133> INFO - WARNINGS: 7
