% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.3 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{anyt/global//global/global/global}
    \entry{GoodFellowBook}{book}{}{}
      \name{author}{3}{}{%
        {{hash=d4f74ef4c79f3bb1e51e378184d8850e}{%
           family={Goodfellow},
           familyi={G\bibinitperiod},
           given={Ian\bibnamedelima J.},
           giveni={I\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
        {{hash=40a8e4774982146adc2688546f54efb2}{%
           family={Bengio},
           familyi={B\bibinitperiod},
           given={Yoshua},
           giveni={Y\bibinitperiod}}}%
        {{hash=ccec1ccd2e1aa86960eb2e872c6b7020}{%
           family={Courville},
           familyi={C\bibinitperiod},
           given={Aaron},
           giveni={A\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Cambridge, MA, USA}%
      }
      \list{publisher}{1}{%
        {MIT Press}%
      }
      \strng{namehash}{30d22756f6c7a7d482bdcb6c542461ed}
      \strng{fullhash}{30d22756f6c7a7d482bdcb6c542461ed}
      \strng{fullhashraw}{30d22756f6c7a7d482bdcb6c542461ed}
      \strng{bibnamehash}{30d22756f6c7a7d482bdcb6c542461ed}
      \strng{authorbibnamehash}{30d22756f6c7a7d482bdcb6c542461ed}
      \strng{authornamehash}{30d22756f6c7a7d482bdcb6c542461ed}
      \strng{authorfullhash}{30d22756f6c7a7d482bdcb6c542461ed}
      \strng{authorfullhashraw}{30d22756f6c7a7d482bdcb6c542461ed}
      \field{labelalpha}{GBC16}
      \field{sortinit}{G}
      \field{sortinithash}{32d67eca0634bf53703493fb1090a2e8}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{\url{http://www.deeplearningbook.org}}
      \field{title}{Deep Learning}
      \field{year}{2016}
    \endentry
    \entry{ResNets}{misc}{}{}
      \name{author}{4}{}{%
        {{hash=6b4b60e909e78633945f3f9c9dc83e01}{%
           family={He},
           familyi={H\bibinitperiod},
           given={Kaiming},
           giveni={K\bibinitperiod}}}%
        {{hash=5e72bc22dbcf0984c6d113d280e36990}{%
           family={Zhang},
           familyi={Z\bibinitperiod},
           given={Xiangyu},
           giveni={X\bibinitperiod}}}%
        {{hash=bb295293acacd54387339079ebbe4ead}{%
           family={Ren},
           familyi={R\bibinitperiod},
           given={Shaoqing},
           giveni={S\bibinitperiod}}}%
        {{hash=f85751488058842b5777c7b4074077b5}{%
           family={Sun},
           familyi={S\bibinitperiod},
           given={Jian},
           giveni={J\bibinitperiod}}}%
      }
      \strng{namehash}{6edb98fe38401d2fe4a026f5ce6e8451}
      \strng{fullhash}{42c4b52dc3a62cebabbc11c73e1afb53}
      \strng{fullhashraw}{42c4b52dc3a62cebabbc11c73e1afb53}
      \strng{bibnamehash}{6edb98fe38401d2fe4a026f5ce6e8451}
      \strng{authorbibnamehash}{6edb98fe38401d2fe4a026f5ce6e8451}
      \strng{authornamehash}{6edb98fe38401d2fe4a026f5ce6e8451}
      \strng{authorfullhash}{42c4b52dc3a62cebabbc11c73e1afb53}
      \strng{authorfullhashraw}{42c4b52dc3a62cebabbc11c73e1afb53}
      \field{labelalpha}{He+15}
      \field{sortinit}{H}
      \field{sortinithash}{23a3aa7c24e56cfa16945d55545109b5}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{eprintclass}{cs.CV}
      \field{eprinttype}{arXiv}
      \field{title}{Deep Residual Learning for Image Recognition}
      \field{year}{2015}
      \verb{eprint}
      \verb 1512.03385
      \endverb
      \verb{urlraw}
      \verb https://arxiv.org/abs/1512.03385
      \endverb
      \verb{url}
      \verb https://arxiv.org/abs/1512.03385
      \endverb
    \endentry
    \entry{bottleorig}{misc}{}{}
      \name{author}{3}{}{%
        {{hash=d2827b813d1d73df44360201e3296bea}{%
           family={Lin},
           familyi={L\bibinitperiod},
           given={Min},
           giveni={M\bibinitperiod}}}%
        {{hash=8b8805250fb5a57cfbae360547a18706}{%
           family={Chen},
           familyi={C\bibinitperiod},
           given={Qiang},
           giveni={Q\bibinitperiod}}}%
        {{hash=7a7a92b64300d6c39c3ae492b9ded385}{%
           family={Yan},
           familyi={Y\bibinitperiod},
           given={Shuicheng},
           giveni={S\bibinitperiod}}}%
      }
      \strng{namehash}{e1066eda6080c3fe3aab9eb7d6746493}
      \strng{fullhash}{e1066eda6080c3fe3aab9eb7d6746493}
      \strng{fullhashraw}{e1066eda6080c3fe3aab9eb7d6746493}
      \strng{bibnamehash}{e1066eda6080c3fe3aab9eb7d6746493}
      \strng{authorbibnamehash}{e1066eda6080c3fe3aab9eb7d6746493}
      \strng{authornamehash}{e1066eda6080c3fe3aab9eb7d6746493}
      \strng{authorfullhash}{e1066eda6080c3fe3aab9eb7d6746493}
      \strng{authorfullhashraw}{e1066eda6080c3fe3aab9eb7d6746493}
      \field{labelalpha}{LCY14}
      \field{sortinit}{L}
      \field{sortinithash}{7c47d417cecb1f4bd38d1825c427a61a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{eprintclass}{cs.NE}
      \field{eprinttype}{arXiv}
      \field{title}{Network In Network}
      \field{year}{2014}
      \verb{eprint}
      \verb 1312.4400
      \endverb
      \verb{urlraw}
      \verb https://arxiv.org/abs/1312.4400
      \endverb
      \verb{url}
      \verb https://arxiv.org/abs/1312.4400
      \endverb
    \endentry
    \entry{lenet5}{article}{}{}
      \name{author}{4}{}{%
        {{hash=c7a5b066431b979612b716532b228554}{%
           family={Lecun},
           familyi={L\bibinitperiod},
           given={Y.},
           giveni={Y\bibinitperiod}}}%
        {{hash=bbfb0f3936c83b7b099561e6f0e32ef3}{%
           family={Bottou},
           familyi={B\bibinitperiod},
           given={L.},
           giveni={L\bibinitperiod}}}%
        {{hash=419350ebbeb4eba5351469f378dee007}{%
           family={Bengio},
           familyi={B\bibinitperiod},
           given={Y.},
           giveni={Y\bibinitperiod}}}%
        {{hash=00f962380d25c4d7f23fa6c7e926c3ed}{%
           family={Haffner},
           familyi={H\bibinitperiod},
           given={P.},
           giveni={P\bibinitperiod}}}%
      }
      \strng{namehash}{dd2ddc978fe083bcff1aa1379cd19643}
      \strng{fullhash}{4dd3ca3cdc8023700c28169734d6ad61}
      \strng{fullhashraw}{4dd3ca3cdc8023700c28169734d6ad61}
      \strng{bibnamehash}{dd2ddc978fe083bcff1aa1379cd19643}
      \strng{authorbibnamehash}{dd2ddc978fe083bcff1aa1379cd19643}
      \strng{authornamehash}{dd2ddc978fe083bcff1aa1379cd19643}
      \strng{authorfullhash}{4dd3ca3cdc8023700c28169734d6ad61}
      \strng{authorfullhashraw}{4dd3ca3cdc8023700c28169734d6ad61}
      \field{labelalpha}{Lec+98}
      \field{sortinit}{L}
      \field{sortinithash}{7c47d417cecb1f4bd38d1825c427a61a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Proceedings of the IEEE}
      \field{number}{11}
      \field{title}{Gradient-based learning applied to document recognition}
      \field{volume}{86}
      \field{year}{1998}
      \field{pages}{2278\bibrangedash 2324}
      \range{pages}{47}
      \verb{doi}
      \verb 10.1109/5.726791
      \endverb
      \keyw{Neural networks;Pattern recognition;Machine learning;Optical character recognition software;Character recognition;Feature extraction;Multi-layer neural network;Optical computing;Hidden Markov models;Principal component analysis}
    \endentry
    \entry{MHtrainingClase}{misc}{}{}
      \name{author}{8}{}{%
        {{hash=8894728f1d9d2fbdc9a9aeec6e955c25}{%
           family={Martinez},
           familyi={M\bibinitperiod},
           given={Aritz\bibnamedelima D.},
           giveni={A\bibinitperiod\bibinitdelim D\bibinitperiod}}}%
        {{hash=9af0792c82515e88f0d30221b55f31ba}{%
           family={Ser},
           familyi={S\bibinitperiod},
           given={Javier\bibnamedelima Del},
           giveni={J\bibinitperiod\bibinitdelim D\bibinitperiod}}}%
        {{hash=d85a9552ff8d1af3e057e2c4e51cb2b8}{%
           family={Villar-Rodriguez},
           familyi={V\bibinithyphendelim R\bibinitperiod},
           given={Esther},
           giveni={E\bibinitperiod}}}%
        {{hash=2285f34b29e97653507b9802e0ac1a5d}{%
           family={Osaba},
           familyi={O\bibinitperiod},
           given={Eneko},
           giveni={E\bibinitperiod}}}%
        {{hash=5dc61300e8b99fbf45049395b1eafb69}{%
           family={Poyatos},
           familyi={P\bibinitperiod},
           given={Javier},
           giveni={J\bibinitperiod}}}%
        {{hash=5d79f34727bcbbd23065a0c111485c1b}{%
           family={Tabik},
           familyi={T\bibinitperiod},
           given={Siham},
           giveni={S\bibinitperiod}}}%
        {{hash=381bf37312a71cebeee50fc633f67c46}{%
           family={Molina},
           familyi={M\bibinitperiod},
           given={Daniel},
           giveni={D\bibinitperiod}}}%
        {{hash=9f81f46436ba77791311a5db20ff5c25}{%
           family={Herrera},
           familyi={H\bibinitperiod},
           given={Francisco},
           giveni={F\bibinitperiod}}}%
      }
      \strng{namehash}{c8bd2a5cd759a0c9c36cbee2b3916456}
      \strng{fullhash}{21cf6c1ce1312568c5a50494c3453eaa}
      \strng{fullhashraw}{21cf6c1ce1312568c5a50494c3453eaa}
      \strng{bibnamehash}{c8bd2a5cd759a0c9c36cbee2b3916456}
      \strng{authorbibnamehash}{c8bd2a5cd759a0c9c36cbee2b3916456}
      \strng{authornamehash}{c8bd2a5cd759a0c9c36cbee2b3916456}
      \strng{authorfullhash}{21cf6c1ce1312568c5a50494c3453eaa}
      \strng{authorfullhashraw}{21cf6c1ce1312568c5a50494c3453eaa}
      \field{labelalpha}{Mar+20}
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{eprintclass}{cs.NE}
      \field{eprinttype}{arXiv}
      \field{title}{Lights and Shadows in Evolutionary Deep Learning: Taxonomy, Critical Methodological Analysis, Cases of Study, Learned Lessons, Recommendations and Challenges}
      \field{year}{2020}
      \verb{eprint}
      \verb 2008.03620
      \endverb
    \endentry
    \entry{bottlegoogle}{misc}{}{}
      \name{author}{9}{}{%
        {{hash=ed568d9c3bb059e6bf22899fbf170f86}{%
           family={Szegedy},
           familyi={S\bibinitperiod},
           given={Christian},
           giveni={C\bibinitperiod}}}%
        {{hash=c0e0d23e2d09e45e6f51cc2bcea6d9f9}{%
           family={Liu},
           familyi={L\bibinitperiod},
           given={Wei},
           giveni={W\bibinitperiod}}}%
        {{hash=9fce03efe6b3331a1b93ed2e7c0da9d5}{%
           family={Jia},
           familyi={J\bibinitperiod},
           given={Yangqing},
           giveni={Y\bibinitperiod}}}%
        {{hash=15f5333df96deaf51c72d065bded37d8}{%
           family={Sermanet},
           familyi={S\bibinitperiod},
           given={Pierre},
           giveni={P\bibinitperiod}}}%
        {{hash=698ee61a2f3fa29734204496d2d36aef}{%
           family={Reed},
           familyi={R\bibinitperiod},
           given={Scott},
           giveni={S\bibinitperiod}}}%
        {{hash=c1826f3465579186aff299a9b0e16ed7}{%
           family={Anguelov},
           familyi={A\bibinitperiod},
           given={Dragomir},
           giveni={D\bibinitperiod}}}%
        {{hash=8bbc4c5d96f205bada839e74e0202146}{%
           family={Erhan},
           familyi={E\bibinitperiod},
           given={Dumitru},
           giveni={D\bibinitperiod}}}%
        {{hash=8051922e7bd286f884bfbd1023ef62f5}{%
           family={Vanhoucke},
           familyi={V\bibinitperiod},
           given={Vincent},
           giveni={V\bibinitperiod}}}%
        {{hash=aa04c4d6213a1e867b1650e298cb2668}{%
           family={Rabinovich},
           familyi={R\bibinitperiod},
           given={Andrew},
           giveni={A\bibinitperiod}}}%
      }
      \strng{namehash}{80f8e6bfc3aff3e75b2807a6f6962740}
      \strng{fullhash}{64fbaf3c8a6b53523f74f0087b58e7e6}
      \strng{fullhashraw}{64fbaf3c8a6b53523f74f0087b58e7e6}
      \strng{bibnamehash}{80f8e6bfc3aff3e75b2807a6f6962740}
      \strng{authorbibnamehash}{80f8e6bfc3aff3e75b2807a6f6962740}
      \strng{authornamehash}{80f8e6bfc3aff3e75b2807a6f6962740}
      \strng{authorfullhash}{64fbaf3c8a6b53523f74f0087b58e7e6}
      \strng{authorfullhashraw}{64fbaf3c8a6b53523f74f0087b58e7e6}
      \field{labelalpha}{Sze+14}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{eprintclass}{cs.CV}
      \field{eprinttype}{arXiv}
      \field{title}{Going Deeper with Convolutions}
      \field{year}{2014}
      \verb{eprint}
      \verb 1409.4842
      \endverb
      \verb{urlraw}
      \verb https://arxiv.org/abs/1409.4842
      \endverb
      \verb{url}
      \verb https://arxiv.org/abs/1409.4842
      \endverb
    \endentry
    \entry{MHoverview}{article}{}{}
      \name{author}{3}{}{%
        {{hash=18d080b8907769bfe93aa58b91fe5eed}{%
           family={Tomar},
           familyi={T\bibinitperiod},
           given={Vinita},
           giveni={V\bibinitperiod}}}%
        {{hash=341cf10f8aed2ece598ad389132a96f8}{%
           family={Bansal},
           familyi={B\bibinitperiod},
           given={Mamta},
           giveni={M\bibinitperiod}}}%
        {{hash=f30425a3309173d29f9e1c5bf5ffb526}{%
           family={Singh},
           familyi={S\bibinitperiod},
           given={Pooja},
           giveni={P\bibinitperiod}}}%
      }
      \strng{namehash}{7291ae67ce058bef311053fa5ae23a8a}
      \strng{fullhash}{7291ae67ce058bef311053fa5ae23a8a}
      \strng{fullhashraw}{7291ae67ce058bef311053fa5ae23a8a}
      \strng{bibnamehash}{7291ae67ce058bef311053fa5ae23a8a}
      \strng{authorbibnamehash}{7291ae67ce058bef311053fa5ae23a8a}
      \strng{authornamehash}{7291ae67ce058bef311053fa5ae23a8a}
      \strng{authorfullhash}{7291ae67ce058bef311053fa5ae23a8a}
      \strng{authorfullhashraw}{7291ae67ce058bef311053fa5ae23a8a}
      \field{labelalpha}{TBS23}
      \field{sortinit}{T}
      \field{sortinithash}{9af77f0292593c26bde9a56e688eaee9}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{2673-4591}
      \field{journaltitle}{Engineering Proceedings}
      \field{number}{1}
      \field{title}{Metaheuristic Algorithms for Optimization: A Brief Review}
      \field{volume}{59}
      \field{year}{2023}
      \verb{doi}
      \verb 10.3390/engproc2023059238
      \endverb
      \verb{urlraw}
      \verb https://www.mdpi.com/2673-4591/59/1/238
      \endverb
      \verb{url}
      \verb https://www.mdpi.com/2673-4591/59/1/238
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

