[0] Config.pm:308> INFO - This is Biber 2.20
[0] Config.pm:311> INFO - Logfile is 'proyecto.blg'
[110] biber-MSWIN64:340> INFO - === 
[146] Biber.pm:420> INFO - Reading 'proyecto.bcf'
[284] Biber.pm:994> INFO - Found 63 citekeys in bib section 0
[301] Biber.pm:4463> INFO - Processing section 0
[312] Biber.pm:4654> INFO - Looking for bibtex file 'bibliografia.bib' for section 0
[375] bibtex.pm:1713> INFO - LaTeX decoding ...
[486] bibtex.pm:1519> INFO - Found BibTeX data source 'bibliografia.bib'
[920] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'normalization = NFD' with 'normalization = prenormalized'
[920] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'variable = shifted' with 'variable = non-ignorable'
[920] Biber.pm:4283> INFO - Sorting list 'anyt/global//global/global/global' of type 'entry' with template 'anyt' and locale 'es-ES'
[984] bbl.pm:676> INFO - Writing 'proyecto.bbl' with encoding 'UTF-8'
[1020] bbl.pm:779> INFO - Output to proyecto.bbl
[1020] Biber.pm:131> WARN - Possible typo (case mismatch) between datasource keys: 'adagrad' and 'AdaGrad' in file 'bibliografia.bib'
[1020] Biber.pm:131> WARN - Possible typo (case mismatch) between datasource keys: 'adam' and 'Adam' in file 'bibliografia.bib'
[1020] Biber.pm:131> WARN - legacy month field 'jun' in entry 'NPHardProblem' is not an integer - this will probably not sort properly.
[1020] Biber.pm:131> WARN - I didn't find a database entry for 'MHDef' (section 0)
[1020] Biber.pm:131> WARN - I didn't find a database entry for crossref 'conf/aistats/2010' in entry 'stabilityProblem2' - ignoring (section 0)
[1020] Biber.pm:133> INFO - WARNINGS: 5
