\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\abx@aux@refcontext{anyt/global//global/global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Parte informática: enfoque clásico vs técnicas metaheurísticas}{1}{part.1}\protected@file@percent }
\abx@aux@cite{0}{GoodFellowBook}
\abx@aux@segm{0}{0}{GoodFellowBook}
\abx@aux@cite{0}{GoodFellowBook}
\abx@aux@segm{0}{0}{GoodFellowBook}
\abx@aux@cite{0}{ResNets}
\abx@aux@segm{0}{0}{ResNets}
\abx@aux@cite{0}{MHtrainingClase}
\abx@aux@segm{0}{0}{MHtrainingClase}
\abx@aux@cite{0}{MHoverview}
\abx@aux@segm{0}{0}{MHoverview}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducción}{2}{section.1}\protected@file@percent }
\abx@aux@cite{0}{MHtrainingClase}
\abx@aux@segm{0}{0}{MHtrainingClase}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Motivación}{3}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Objetivos}{4}{subsection.1.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Resumen de la experimentación. BHP: Boston Housing Price, BCW: Breast Cancer Winsconsin, WQ: Wine Quality. R: regresión, C: clasificación. En el caso de MLP, en la fila modelo se indica el número de capas ocultas.}}{5}{table.1}\protected@file@percent }
\newlabel{table:exp}{{1}{5}{Resumen de la experimentación. BHP: Boston Housing Price, BCW: Breast Cancer Winsconsin, WQ: Wine Quality. R: regresión, C: clasificación. En el caso de MLP, en la fila modelo se indica el número de capas ocultas}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Experimentación}{5}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Modelos}{5}{subsection.2.1}\protected@file@percent }
\abx@aux@cite{0}{lenet5}
\abx@aux@segm{0}{0}{lenet5}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Detalles de los modelos MLP}}{6}{table.2}\protected@file@percent }
\newlabel{tab:MLPmod}{{2}{6}{Detalles de los modelos MLP}{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Topología de LeNet5 para imágenes 32x32 con un canal de entrada. Las columnas dimensión y canales hacen referencia a la salida de la capa.}}{7}{table.3}\protected@file@percent }
\newlabel{table:lenet5}{{3}{7}{Topología de LeNet5 para imágenes 32x32 con un canal de entrada. Las columnas dimensión y canales hacen referencia a la salida de la capa}{table.3}{}}
\abx@aux@cite{0}{bottleorig}
\abx@aux@segm{0}{0}{bottleorig}
\abx@aux@cite{0}{bottlegoogle}
\abx@aux@segm{0}{0}{bottlegoogle}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Topología de ResNet57 para imágenes 32x32 con un canal de entrada. Las columnas dimensión y canales hacen referencia a la salida de la capa.}}{8}{table.4}\protected@file@percent }
\newlabel{table:resnet57}{{4}{8}{Topología de ResNet57 para imágenes 32x32 con un canal de entrada. Las columnas dimensión y canales hacen referencia a la salida de la capa}{table.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Datasets}{8}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Tabulares}{8}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Topología de ResNet15 para imágenes 32x32 con un canal de entrada. Las columnas dimensión y canales hacen referencia a la salida de la capa.}}{9}{table.5}\protected@file@percent }
\newlabel{table:resnet15}{{5}{9}{Topología de ResNet15 para imágenes 32x32 con un canal de entrada. Las columnas dimensión y canales hacen referencia a la salida de la capa}{table.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Imágenes}{9}{subsubsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Otras decisiones}{10}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Optimizadores}{10}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Metaheurísticas}{11}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Bibliografía}{12}{subsection.2.5}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{E0B489D1907984C8CAA87FA66DAB9EB2}
\abx@aux@defaultrefcontext{0}{GoodFellowBook}{anyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ResNets}{anyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{bottleorig}{anyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{lenet5}{anyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{MHtrainingClase}{anyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{bottlegoogle}{anyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{MHoverview}{anyt/global//global/global/global}
\gdef \@abspage@last{15}
