[0] Config.pm:308> INFO - This is Biber 2.20
[0] Config.pm:311> INFO - Logfile is 'proyecto.blg'
[148] biber-MSWIN64:340> INFO - === 
[186] Biber.pm:420> INFO - Reading 'proyecto.bcf'
[315] Biber.pm:994> INFO - Found 30 citekeys in bib section 0
[337] Biber.pm:4463> INFO - Processing section 0
[348] Biber.pm:4654> INFO - Looking for bibtex file 'bibliografia.bib' for section 0
[415] bibtex.pm:1713> INFO - LaTeX decoding ...
[500] bibtex.pm:1519> INFO - Found BibTeX data source 'bibliografia.bib'
[783] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'normalization = NFD' with 'normalization = prenormalized'
[783] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'variable = shifted' with 'variable = non-ignorable'
[783] Biber.pm:4283> INFO - Sorting list 'anyt/global//global/global/global' of type 'entry' with template 'anyt' and locale 'es-ES'
[820] bbl.pm:676> INFO - Writing 'proyecto.bbl' with encoding 'UTF-8'
[841] bbl.pm:779> INFO - Output to proyecto.bbl
[841] Biber.pm:131> WARN - legacy month field 'jun' in entry 'NPHardProblem' is not an integer - this will probably not sort properly.
[842] Biber.pm:131> WARN - I didn't find a database entry for crossref 'conf/aistats/2010' in entry 'stabilityProblem2' - ignoring (section 0)
[842] Biber.pm:133> INFO - WARNINGS: 2
