[0] Config.pm:308> INFO - This is Biber 2.20
[0] Config.pm:311> INFO - Logfile is 'proyecto.blg'
[194] biber-MSWIN64:340> INFO - === 
[265] Biber.pm:420> INFO - Reading 'proyecto.bcf'
[387] Biber.pm:994> INFO - Found 7 citekeys in bib section 0
[408] Biber.pm:4463> INFO - Processing section 0
[431] Biber.pm:4654> INFO - Looking for bibtex file 'bibliografia.bib' for section 0
[490] bibtex.pm:1713> INFO - LaTeX decoding ...
[581] bibtex.pm:1519> INFO - Found BibTeX data source 'bibliografia.bib'
[700] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'variable = shifted' with 'variable = non-ignorable'
[700] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'normalization = NFD' with 'normalization = prenormalized'
[700] Biber.pm:4283> INFO - Sorting list 'anyt/global//global/global/global' of type 'entry' with template 'anyt' and locale 'es-ES'
[733] bbl.pm:676> INFO - Writing 'proyecto.bbl' with encoding 'UTF-8'
[740] bbl.pm:779> INFO - Output to proyecto.bbl
