\babel@toc {spanish}{}\relax 
\contentsline {part}{I\hspace {1em}Parte informática: enfoque clásico vs técnicas metaheurísticas}{1}{part.1}%
\contentsline {section}{\numberline {1}Introducción}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}Motivación}{3}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Objetivos}{4}{subsection.1.2}%
\contentsline {section}{\numberline {2}Experimentación}{5}{section.2}%
\contentsline {subsection}{\numberline {2.1}Modelos}{5}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Datasets}{8}{subsection.2.2}%
\contentsline {subsubsection}{\numberline {2.2.1}Tabulares}{8}{subsubsection.2.2.1}%
\contentsline {subsubsection}{\numberline {2.2.2}Imágenes}{9}{subsubsection.2.2.2}%
\contentsline {subsection}{\numberline {2.3}Otras decisiones}{10}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Optimizadores}{10}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}Metaheurísticas}{11}{subsection.2.5}%
\contentsline {section}{Bibliografía}{12}{subsection.2.5}%
