\babel@toc {spanish}{}\relax 
\contentsline {part}{I\hspace {1em}Parte matemática: gradiente descendente y \textit {backpropagation}}{1}{part.1}%
\contentsline {section}{\numberline {1}Introducción}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}Motivación}{4}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Objetivos}{5}{subsection.1.2}%
\contentsline {section}{\numberline {2}Fundamentos previos}{5}{section.2}%
\contentsline {subsection}{\numberline {2.1}Cálculo diferencial}{5}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Lipschitz}{7}{subsection.2.2}%
\contentsline {section}{\numberline {3}Gradiente Descendente}{8}{section.3}%
\contentsline {subsection}{\numberline {3.1}Gradiente descendente de Cauchy}{9}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Gradiente descendente en el entrenamiento de modelos}{9}{subsection.3.2}%
\contentsline {subsubsection}{\numberline {3.2.1}Estrategias de gradiente descendente}{10}{subsubsection.3.2.1}%
\contentsline {subsubsection}{\numberline {3.2.2}\textit {Learning rate}}{11}{subsubsection.3.2.2}%
\contentsline {subsection}{\numberline {3.3}Subgradientes}{12}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Convergencia}{16}{subsection.3.4}%
\contentsline {subsubsection}{\numberline {3.4.1}Resultados teóricos para la convergencia del gradiente descendente}{17}{subsubsection.3.4.1}%
\contentsline {subsubsection}{\numberline {3.4.2}Problemas en la convergencia}{20}{subsubsection.3.4.2}%
\contentsline {section}{\numberline {4}BP}{22}{section.4}%
\contentsline {subsection}{\numberline {4.1}Diferenciación automática}{22}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Diferenciación hacia delante vs hacia atrás en un MLP}{23}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}BP para MLP}{26}{subsection.4.3}%
\contentsline {subsubsection}{\numberline {4.3.1}Capa no-lineal}{28}{subsubsection.4.3.1}%
\contentsline {subsubsection}{\numberline {4.3.2}Capa Cross Entropy}{28}{subsubsection.4.3.2}%
\contentsline {subsubsection}{\numberline {4.3.3}Capa lineal}{29}{subsubsection.4.3.3}%
\contentsline {subsubsection}{\numberline {4.3.4}Grafos computacionales}{30}{subsubsection.4.3.4}%
\contentsline {subsection}{\numberline {4.4}Problemas con el cálculo del gradiente}{32}{subsection.4.4}%
\contentsline {subsubsection}{\numberline {4.4.1}Desvanecimiento y explosión del gradiente}{32}{subsubsection.4.4.1}%
\contentsline {subsubsection}{\numberline {4.4.2}Inicialización de los pesos}{33}{subsubsection.4.4.2}%
\contentsline {part}{II\hspace {1em}Parte informática: enfoque clásico vs técnicas metaheurísticas}{35}{part.2}%
\contentsline {section}{\numberline {5}Introducción}{36}{section.5}%
\contentsline {subsection}{\numberline {5.1}Motivación}{37}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Objetivos}{38}{subsection.5.2}%
\contentsline {section}{Bibliografía}{38}{Item.9}%
